header {
  padding-top: 20px;
  text-align: center;
  background-color: #808080;
  border: 1px solid white;
}
header .logo {
  border-radius: 50%;
}
header .logo .name {
  color: white;
}
header .logoimage {
  width: 83px;
  height: 150px;
  border-radius: 30%;
}
header nav {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
}
header nav a {
  color: white;
  text-decoration: none;
  width: 100%;
}

@media screen and (min-width: 600px) {
  header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  header .logo {
    margin-left: 3%;
    font-size: 22px;
  }
  header .navbar {
    width: 50%;
    margin-right: 2%;
    font-size: 22px;
  }
}
@media screen and (min-width: 900px) {
  header .logo {
    font-size: 30px;
  }
  header .logo .logoimage {
    height: 219px;
    width: 120px;
  }
  header .navbar {
    width: 50%;
    margin-right: 2%;
    font-size: 30px;
  }
}
footer {
  text-align: center;
  background-color: #808080;
  padding: 10px;
  border: 1px solid white;
}
footer .socials {
  display: flex;
  justify-content: space-around;
}
footer .socials a {
  color: #F9F6EE;
  text-decoration: none;
  font-weight: bold;
}
footer .copyright {
  color: #F9F6EE;
}

@media screen and (min-width: 600px) {
  footer .socials {
    font-size: 24px;
  }
  footer .copyright {
    font-size: 24px;
  }
}
@media screen and (min-width: 900px) {
  footer .socials {
    font-size: 30px;
  }
  footer .copyright {
    font-size: 30px;
  }
}
main {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: black;
  padding-bottom: 10px;
  border: 1px solid white;
}
main h1 {
  color: white;
  text-decoration: underline;
}
main .twocolumn p {
  color: white;
  margin: 5px;
  margin-top: 20px;
}
main .twocolumn img {
  padding: 5px;
  width: 50%;
  height: auto;
  border-radius: 50%;
}

@media screen and (min-width: 600px) {
  main h1 {
    font-size: 32px;
  }
  main .twocolumn p {
    font-size: 24px;
    padding: 15px;
  }
}
@media screen and (min-width: 900px) {
  main {
    -moz-column-count: 2;
         column-count: 2;
  }
  main .twocolumn {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main .twocolumn p {
    padding: 20px;
    font-size: 30px;
    color: white;
  }
  main .twocolumn img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    margin-top: 10%;
  }
}/*# sourceMappingURL=aboutme.css.map */